html,
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    padding: 0;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 70px 1fr;
}

#header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    padding-left: 20px;
    background-color: aqua;
}

#nav-bar {
    grid-column: 1 / 2;
    grid-row: 2 /3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

#nav-bar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#project-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#hidden-project-container {
    display: none;
}

#minimize-button {

}

.project-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: transparent;
    border: none;
    border-radius: 5px;
}

.project-title {
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.remove-button{
    /* border: none; */
}

.project-button:hover {
    background-color: rgb(175, 175, 175);
}

#list-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: blanchedalmond;
    padding: 20px;
}

#new-project-form {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr .5fr 1fr;
}

#project-name-input {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

#create-button {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#cancel-button {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

#new-project-form {
    display: grid;
    grid-template-columns: repeat(5 1fr);
    grid-template-rows: repeat(2 1fr);
}

#task-name-input {
    width: 20%;
    flex-grow: 0;
}

#new-task-button {
    width: 100px;
}